body {
    overflow-x: hidden !important;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

#starting-container {
    padding-top: 100px;
}

#search-container {
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
}

#search-results {
    justify-content: center;
    margin-bottom: 2%;
}

.navbar img {
    margin-left: 60px;
}

.navbar-nav {
    margin-right: 60px;
}

.search-bar {
    border: 0;
    border-radius: 60px;
    display: flex;
    width: 100%;
    max-width: 700px;
    padding: 10px 6px 10px 25px;
    font-size: 18px;
    height: 55px;
    color: #fff;
    background: linear-gradient(to right, #b74bff 0%, #9733da 28%, #2c6dd5 91%, #2c6dd5 100%);
    font-family: 'Lato', sans-serif;
    align-items: center;
}

.search-bar button img {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%; /* Move the image vertically to the middle */
    left: 50%; /* Move the image horizontally to the middle */
    transform: translate(-50%, -50%);
}

.search-bar button {
    position: relative;
    border: 0;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background: rgba(67, 157, 209, 0.384);
    backdrop-filter: blur(4px);
}

.search-bar input {
    background: transparent;
    border: 0;
    flex: 1;
    outline: none;
    font-size: 20px;
    color: #ffffff;
}

::placeholder {
    color: #ffffff;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}


.loading-icon {
    height: 40px;
    width: 40px;
}

.card-header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-color: rgba(14, 134, 214, 0.267);
    border-style: ridge bottom;
    border-width: 1px;
}

.card-header .badge {
    background-color: dimgray;
    color: white;
    padding: 5px 10px;
    margin-right: 10px;
}

.card-header .paper-title {
    flex-grow: 1;
    padding: 0px 10px 0px 30px;
    width: 80%;
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.card-header .ai-summary-button {
    width: 100px;
    font-size: 0.8rem;
    white-space: nowrap;
    margin-left: auto;
}

.card-body {
    padding: 10px;
}

.footer {
    border-top: 1px solid darkorchid;
    background: #ffffff;
    height: 100px;
}

.footer img{
   width: 200px;
}
.content {
    min-height: calc(100vh - 100px);
}

#footer-list li a {
    text-decoration: none;
    color: grey;
}

@media only screen and (max-width: 991px) {
    .footer .row {
        flex-wrap: wrap;
    }

    .footer .col-md-4 {
        flex-basis: 100%;
        max-width: 100%;
    }

    .smaller-logo {
        max-width: 25%;
        padding-left: 20px;
    }
}
