..\crossref\__init__.py
..\crossref\__pycache__\__init__.cpython-311.pyc
..\crossref\__pycache__\restful.cpython-311.pyc
..\crossref\__pycache__\utils.cpython-311.pyc
..\crossref\__pycache__\validators.cpython-311.pyc
..\crossref\restful.py
..\crossref\utils.py
..\crossref\validators.py
..\tests\__init__.py
..\tests\__pycache__\__init__.cpython-311.pyc
..\tests\__pycache__\test_restful.cpython-311.pyc
..\tests\__pycache__\test_validators.cpython-311.pyc
..\tests\test_restful.py
..\tests\test_validators.py
PKG-INFO
SOURCES.txt
dependency_links.txt
requires.txt
top_level.txt
